#clausename wolf_is_an_animal
animal(X) <-
    wolf(X).

#clausename fox_is_an_animal
animal(X) <-
    fox(X).

#clausename bird_is_an_animal
animal(X) <-
    bird(X).

#clausename caterpillar_is_an_animal
animal(X) <-
    caterpillar(X).

#clausename snail_is_an_animal
animal(X) <-
    snail(X).

#clausename there_is_a_wolf
wolf(a_wolf) <- .

#clausename there_is_a_fox
fox(a_fox) <- .

#clausename there_is_a_bird
bird(a_bird) <- .

#clausename there_is_a_caterpillar
caterpillar(a_caterpillar) <- .

#clausename there_is_a_snail
snail(a_snail) <- .

#clausename there_is_a_grain
grain(a_grain) <- .

#clausename grain_is_a_plant
plant(X) <-
    grain(X).

#clausename eating_habits
eats(Animal, Plant);
eats(Animal, Small_animal) <-
    animal(Animal),
    plant(Plant),
    animal(Small_animal),
    plant(Other_plant),
    much_smaller(Small_animal, Animal),
    eats(Small_animal, Other_plant).

#clausename caterpillar_smaller_than_bird
much_smaller(Catapillar, Bird) <-
    caterpillar(Catapillar),
    bird(Bird).

#clausename snail_smaller_than_bird
much_smaller(Snail, Bird) <-
    snail(Snail),
    bird(Bird).

#clausename bird_smaller_than_fox
much_smaller(Bird, Fox) <-
    bird(Bird),
    fox(Fox).

#clausename fox_smaller_than_wolf
much_smaller(Fox, Wolf) <-
    fox(Fox),
    wolf(Wolf).

#clausename wolfs_dont_eat_foxes
 <- wolf(Wolf),
    fox(Fox),
    eats(Wolf, Fox).

#clausename wolfs_dont_eat_grain
 <- wolf(Wolf),
    grain(Grain),
    eats(Wolf, Grain).

#clausename bird_eats_caterpillar
eats(Bird, Catapillar) <-
    bird(Bird),
    caterpillar(Catapillar).

#clausename bird_dont_eat_snail
 <- bird(Bird),
    snail(Snail),
    eats(Bird, Snail).

#clausename caterpillar_food_is_a_plant
plant(caterpillar_food_of(Catapillar)) <-
    caterpillar(Catapillar).

#clausename caterpillar_eats_caterpillar_food
eats(Catapillar, caterpillar_food_of(Catapillar)) <-
    caterpillar(Catapillar).

#clausename snail_food_is_a_plant
plant(snail_food_of(Snail)) <-
    snail(Snail).

#clausename snail_eats_snail_food
eats(Snail, snail_food_of(Snail)) <-
    snail(Snail).

#clausename conjecture
 <- animal(Animal),
    animal(Grain_eater),
    grain(Grain),
    eats(Animal, Grain_eater),
    eats(Grain_eater, Grain).
